@font-face {
	font-family: 'Shrikhand', cursive;
	src: url("https://fonts.googleapis.com/css?family=Shrikhand");
}

html, body {
	margin: 0px;
	padding: 0px;
}

body {
	box-sizing: border-box;
	font-family: 'Shrikhand', cursive;
}

.landingpage {
	display: grid;
	height: 3000px;
	width: 100%;
	grid-template: repeat(30 1fr) / repeat(15 1fr);
}

.header {
	display: grid;
	grid-column: 1 / 16;
	grid-row: 1 / 6;
	grid-template-rows: 10% 90%;
}

.body {
	display: grid;
	grid-template-columns: 1fr 50% 1fr;
	grid-column: 1 / 16;
	grid-row: 6 / 26;
	text-align: center;
}

.footer {
	display: grid;
	grid-column: 1 / 16;
	width: 100%;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	text-align: center;
	background-color: DimGray;
}

a {
	color: black;
	text-decoration: none;
}

.facebook1 {
	color: #3B5998;
}

.instagram1 {
	color: #BC2A8D;
}

.snapchat1 {
	color: #FFFB00;
}

.twitter1 {
	color: #0084B4;
}

.icon-box {
	grid-column: 4 / 5;
	align-self: center;
}

.icon-box2 {
	display: none;
}

.fa {
	margin-right: 50px;
}

ul {
	list-style: none;
}

#link-btn {
	display: inline-block;
	float: right;
	margin-right: 100px;
	font-size: 20px;
	font-weight: bold;
	padding: 11px;
	margin-top: -5px;
	color: Ivory;
	border-radius: 20px;
	transition: all .5s;
}

#link-btn:hover {
	background-color: Ivory;
	color: #563838;
	border-radius: 20px;
}

.links2 {
	display: none;
}

.intro {
	float: left;
	margin-left: 70px;
	margin-top: -10px;
}


.background-img {
	display: grid;
	grid-row: 2 / 3;
	grid-template-columns: 1fr 70% 1fr;
	margin-top: 100px;
}

.img-content {
	display: grid;
	grid-column: 2 / 3;
	grid-template-columns: 1fr 90% 1fr;
	grid-template-rows: 1fr 80% 1fr;
	text-align: center;
}

.content1 {
	grid-column: 2 / 3;
	grid-row: 2 / 3;
	background-image: url("https://images.pexels.com/photos/1183021/pexels-photo-1183021.jpeg?cs=srgb&dl=high-landscape-majestic-1183021.jpg&fm=jpg");
	height: 600px;
	border: 2px solid white;
	border-radius: 50px;

	/* The parallax scrolling effect */
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.nav-bar {
	grid-row: 1/ 2;
	background: linear-gradient(to right, #282726, #563838);
	color: Ivory;
}

.body-content {
	grid-column: 2 / 3;
	text-align: left;
	font-size: 20px;
	line-height: 40px;
}

p {
	font-size: 25px;
}

.slogan {
	text-align: center;
	padding: 100px;
	color: #563838;
}

.heads {
	text-align: center;
	margin-top: 100px;
}

.parent {
	width: 100%;
	height: 600px;
	margin-top: 100px;
	margin-bottom: 100px;
	border: 2px solid white;
	border-radius: 25px;
	overflow: hidden;
}

.projects1 {
	width: 100%;
	height: 100%;
	background-image: url("https://images.pexels.com/photos/262918/pexels-photo-262918.jpeg?cs=srgb&dl=bowl-chairs-cooking-262918.jpg&fm=jpg");
	background-size: cover;
	background-repeat: no-repeat;
	transition: all .2s;
}

.projects2 {
	width: 100%;
	height: 100%;
	background-image: url("https://images.pexels.com/photos/811838/pexels-photo-811838.jpeg?cs=srgb&dl=acoustic-band-bass-811838.jpg&fm=jpg");
	background-size: cover;
	background-repeat: no-repeat;
	transition: all .2s;
}

.parent:hover .projects1,
.parent:hover .projects2 {
	transform: scale(1.1);
}


.pro {
	margin-bottom: -80px;
	text-align: left;
}

/* Media Query Ma Dude */
@media only screen and (max-width: 1000px) {
	#overall {
		text-align: center;
	}


	.facebook {
		color: #3B5998;
	}

	.instagram {
		color: #BC2A8D;
	}

	.snapchat {
		color: #FFFB00;
	}

	.twitter {
		color: #0084B4;
	}


	.parent:hover .projects1,
	.parent:hover .projects2 {
		transform: scale(1);
	}

	p {
		text-align: center;
	}

	.pro {
		text-align: center;
	}

	.content1 {
	grid-column: 2 / 3;
	grid-row: 2 / 3;
	background-image: url("https://images.pexels.com/photos/1183021/pexels-photo-1183021.jpeg?cs=srgb&dl=high-landscape-majestic-1183021.jpg&fm=jpg");
	height: 300px;
	border: 2px solid white;
	border-radius: 50px;

	/* The parallax scrolling effect STOP*/
	background-attachment: scroll;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	}

	.parent {
		height: 400px;
	}

	.nav-bar {
		display: grid;
		grid-auto-rows: 1fr 1fr;
		height: 300px;
	}

	.intro {
		grid-row: 1 / 2;
		margin-left: -10px;
	}

	li {
		display: none;
	}

	.links2 {
		display: block;
	}

	.footer {
		display: grid;
		width: 100%;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		height: 150px;
		font-size: 15px;
	}

	.icon-box {
		display: none;
	}

	.icon-box2 {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		width: 100%;
		grid-row: 2 / 3;
		grid-column: 1 / 4;
	}
}
